<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textview_controller_profile_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:text="ProfileName"
            android:layout_alignParentEnd="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_edit_controller_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@android:drawable/ic_menu_edit"
            android:focusable="false" />

        <Button
            android:id="@+id/button_delete_controller_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@android:drawable/ic_delete"
            android:focusableInTouchMode="false"
            android:focusable="false" />
    </LinearLayout>
</LinearLayout>
