<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scn.sbrickcontroller.MainFragment">


    <Button
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:text="Scan SBricks"
        android:id="@+id/scan_sbricks_button"
        android:layout_gravity="center" />
</FrameLayout>
