<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_select_controller_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/textview_controller_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="32dp"
            android:text="ProfileName"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_edit_controller_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:src="@drawable/ic_settings_black_36dp"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

        <ImageButton
            android:id="@+id/button_delete_controller_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:src="@drawable/ic_delete_black_36dp"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:focusableInTouchMode="false"
            android:focusable="false"/>
    </LinearLayout>
</LinearLayout>
